#include <I2S.h>


const int SAMPLE_RATE = 44100;
const float FREQUENCY = 440.0;
const int AMPLITUDE = 28000;

I2S i2s = I2S(OUTPUT);

void setup() {
    Serial1.begin(115200);
    delay(500);

    i2s.setBCLK(9);
    i2s.setDATA(11);
    // LRCK hardcoded to GP10
    i2s.setFrequency(44100);
    i2s.setBitsPerSample(16);
    i2s.setStereo(true);

    delay(1000);

    if (!i2s.begin(SAMPLE_RATE)) {
        while (1) {
            Serial1.println("I2S init failed");
            delay(1000);
        }
    }

    Serial1.println("I2S running...");

}

// Note frequencies (Hz)
#define NOTE_E5 659
#define NOTE_G5 784
#define NOTE_C6 1047
#define NOTE_D6 1175
#define NOTE_E6 1319
#define NOTE_REST 0

// Melody: simple Super Mario coin-style scale
int melody[] = {
  NOTE_E5, NOTE_G5, NOTE_E5, NOTE_C6,
  NOTE_D6, NOTE_E6, NOTE_REST
};

int noteDurations[] = {
  150, 150, 150, 150,
  150, 150, 150
};

void playTone(int freq, int durationMs) {
  float phase = 0.0;
  float increment = 2.0f * PI * freq / SAMPLE_RATE;
  int32_t sample;
  unsigned long samplesToWrite = (SAMPLE_RATE * durationMs) / 1000;

  for (unsigned long i = 0; i < samplesToWrite; i++) {
    if (freq == 0) {
      sample = 0;
    } else {
      sample = (int32_t)(AMPLITUDE * sin(phase)) << 8;  // 24-bit aligned
    }

    i2s.write(sample); // Left
    i2s.write(sample); // Right

    phase += increment;
    if (phase > 2.0f * PI) phase -= 2.0f * PI;
  }
}

void loop() {
  for (int i = 0; i < sizeof(melody) / sizeof(int); i++) {
    playTone(melody[i], noteDurations[i]);
    delay(50); // Short gap between notes
  }
  delay(1000); // Pause before repeating
}