#include <Arduino.h>
#include "AudioTools.h"
#include "audio3.h"

AudioInfo info(44100, 2, 16);
I2SStream out;
MemoryStream music(audio2_raw, audio3_raw_len);
StreamCopy copier(out, music); // copies sound into i2s

// Arduino Setup
void setup(void) {  
  // Open Serial 
  Serial1.begin(115200);
  AudioToolsLogger.begin(Serial1, AudioToolsLogLevel::Info);

  // start i2s
  Serial1.println("starting I2S...");
  I2SConfig config = out.defaultConfig(TX_MODE);
  config.copyFrom(info);
  out.begin(config);

  delay(50);
}

// Arduino loop - copy sound to out 
void loop() {
  if (!copier.copy()){
      out.end();
      stop();
    }
}