#include <Arduino.h>

// Board: Raspberry Pi Pico (RP2040) — Earle Philhower core
// MOSFET gate on GP15 (pin 20 on Pico)
const int LED_PIN = 15;

// Choose a human-invisible PWM frequency
const uint32_t PWM_HZ = 5000;      // 5 kHz
const uint16_t PWM_RES = 65535;    // 16-bit range for smooth fades

// Set brightness 0..100 (%)
void setBrightnessPct(float pct) {
  if (pct < 0) pct = 0;
  if (pct > 100) pct = 100;
  uint16_t duty = (uint16_t)(PWM_RES * (pct / 100.0f));
  analogWrite(LED_PIN, duty);
}

void setup() {
  pinMode(LED_PIN, OUTPUT);
  analogWriteFreq(PWM_HZ);
  analogWriteRange(PWM_RES);
  setBrightnessPct(0);
  
}

void loop() {
  // Demo: breathe 0→100→0%
  for (int p = 0; p <= 100; ++p) { setBrightnessPct(p); delay(8); }
  for (int p = 100; p >= 0; --p) { setBrightnessPct(p); delay(8); }
}
