#include "SPI.h"
#include "Arduino.h"

#define MCP4921_CS_PIN    10

uint32_t start, stop;


void setup()
{
  Serial.begin(115200);
  Serial.println(__FILE__);

  pinMode(MCP4921_CS_PIN, OUTPUT);
  digitalWrite(MCP4921_CS_PIN, HIGH);

  SPI1.begin();
}


void mcp4921(uint16_t value)
{
  uint16_t data = 0x3000 | value;
  digitalWrite(MCP4921_CS_PIN, LOW);
  SPI1.beginTransaction(SPISettings(16000000, MSBFIRST, SPI_MODE0));
  SPI1.transfer((uint8_t)(data >> 8));
  SPI1.transfer((uint8_t)(data & 0xFF));
  SPI1.endTransaction();
  digitalWrite(MCP4921_CS_PIN, HIGH);
}


void loop()
{

  // digitalWrite(MCP4921_CS_PIN, LOW);
  // SPI1.beginTransaction(SPISettings(16000000, MSBFIRST, SPI_MODE0));
  // SPI1.transfer((uint8_t)0x30);
  // SPI1.transfer((uint8_t)0x0030);
  // SPI1.endTransaction();
  // digitalWrite(MCP4921_CS_PIN, HIGH);

  // delay(100);


  Serial.println("a");
  mcp4921(4095);
  delay(1000);
  mcp4921(0);
  Serial.println("b");
  delay(1000);
}


//  -- END OF FILE --

