#include <Arduino.h>
#include <Adafruit_NeoPixel.h>

#define LED_PIN 17  // GPIO pin connected to MOSFET gate

// How many NeoPixels are attached to the Arduino?
#define LED_COUNT 10
#define LED_START 2

// Declare our NeoPixel strip object:
Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);
// Argument 1 = Number of pixels in NeoPixel strip
// Argument 2 = Arduino pin number (most are valid)
// Argument 3 = Pixel type flags, add together as needed:
//   NEO_KHZ800  800 KHz bitstream (most NeoPixel products w/WS2812 LEDs)
//   NEO_KHZ400  400 KHz (classic 'v1' (not v2) FLORA pixels, WS2811 drivers)
//   NEO_GRB     Pixels are wired for GRB bitstream (most NeoPixel products)
//   NEO_RGB     Pixels are wired for RGB bitstream (v1 FLORA pixels, not v2)
//   NEO_RGBW    Pixels are wired for RGBW bitstream (NeoPixel RGBW products)

unsigned long pixelPrevious = 0;        // Previous Pixel Millis
unsigned long patternPrevious = 0;      // Previous Pattern Millis
int           patternCurrent = 0;       // Current Pattern Number
int           patternInterval = 5000;   // Pattern Interval (ms)
bool          patternComplete = false;

int           pixelInterval = 50;       // Pixel Interval (ms)
int           pixelQueue = 0;           // Pattern Pixel Queue
int           pixelCycle = 0;           // Pattern Pixel Cycle
uint16_t      pixelNumber = LED_COUNT;  // Total Number of Pixels

void colorWipe(uint32_t color, int wait);
void theaterChase(uint32_t color, int wait);
void rainbow(uint8_t wait);
void theaterChaseRainbow(uint8_t wait);
uint32_t Wheel(byte WheelPos);


// setup() function -- runs once at startup --------------------------------
void setup() {
  strip.begin();           // INITIALIZE NeoPixel strip object (REQUIRED)
  strip.show();            // Turn OFF all pixels ASAP
  strip.setBrightness(255); // Set BRIGHTNESS to about 1/5 (max = 255)
  Serial1.begin(115200);   // Initialize serial communication at 115200 baud
  delay(1000);

  // for (uint16_t i = 0; i < strip.numPixels(); i++) {
  //   strip.setPixelColor(0, strip.Color(255, 255, 255)); //  Set pixel's color (in RAM)
  // }
  // strip.show(); 

}

// loop() function -- runs repeatedly as long as board is on ---------------
int state = 0;
void loop() {

  strip.setPixelColor(0, strip.Color(255, 75, 0));
  strip.setPixelColor(1, strip.Color(229, 74, 0));
  strip.setPixelColor(2, strip.Color(255, 75, 0));
  strip.show();
  delay(random(50, 200));

  strip.setPixelColor(0, strip.Color(183, 64, 0));
  strip.setPixelColor(1, strip.Color(255, 75, 0));
  strip.setPixelColor(2, strip.Color(183, 64, 0));
  strip.show();
  delay(random(50, 200));

  strip.setPixelColor(0, strip.Color(255, 75, 0));
  strip.setPixelColor(1, strip.Color(183, 64, 0));
  strip.setPixelColor(2, strip.Color(255, 75, 0));
  strip.show();
  delay(random(50, 200));

  strip.setPixelColor(0, strip.Color(229, 72, 0));
  strip.setPixelColor(1, strip.Color(255, 75, 0));
  strip.setPixelColor(2, strip.Color(229, 72, 0));
  strip.show();
  delay(random(50, 200));

}


//   unsigned long currentMillis = millis();                     //  Update current time
//   if( patternComplete || (currentMillis - patternPrevious) >= patternInterval) {  //  Check for expired time
//     patternComplete = false;
//     patternPrevious = currentMillis;
//     patternCurrent++;                                         //  Advance to next pattern
//     if(patternCurrent >= 7)
//       patternCurrent = 0;
//   }

//   if(currentMillis - pixelPrevious >= pixelInterval) {        //  Check for expired time
//     pixelPrevious = currentMillis;                            //  Run current frame
//     switch (patternCurrent) {
//       case 7:
//         theaterChaseRainbow(50); // Rainbow-enhanced theaterChase variant
//         break;
//       case 6:
//         rainbow(10); // Flowing rainbow cycle along the whole strip
//         break;     
//       case 5:
//         theaterChase(strip.Color(0, 0, 127), 50); // Blue
//         break;
//       case 4:
//         theaterChase(strip.Color(127, 0, 0), 50); // Red
//         break;
//       case 3:
//         theaterChase(strip.Color(127, 127, 127), 50); // White
//         break;
//       case 2:
//         colorWipe(strip.Color(0, 0, 255), 50); // Blue
//         break;
//       case 1:
//         colorWipe(strip.Color(0, 255, 0), 50); // Green
//         break;        
//       default:
//         colorWipe(strip.Color(255, 0, 0), 50); // Red
//         break;
//     }
//   }
// }

// // Some functions of our own for creating animated effects -----------------

// // Fill strip pixels one after another with a color. Strip is NOT cleared
// // first; anything there will be covered pixel by pixel. Pass in color
// // (as a single 'packed' 32-bit value, which you can get by calling
// // strip.Color(red, green, blue) as shown in the loop() function above),
// // and a delay time (in milliseconds) between pixels.
// void colorWipe(uint32_t color, int wait) {
//   static uint16_t current_pixel = 0;
//   pixelInterval = wait;                        //  Update delay time
//   strip.setPixelColor(current_pixel++, color); //  Set pixel's color (in RAM)
//   strip.show();                                //  Update strip to match
//   if(current_pixel >= pixelNumber) {           //  Loop the pattern from the first LED
//     current_pixel = 0;
//     patternComplete = true;
//   }
// }

// // Theater-marquee-style chasing lights. Pass in a color (32-bit value,
// // a la strip.Color(r,g,b) as mentioned above), and a delay time (in ms)
// // between frames.
// void theaterChase(uint32_t color, int wait) {
//   static uint32_t loop_count = 0;
//   static uint16_t current_pixel = 0;

//   pixelInterval = wait;                   //  Update delay time

//   strip.clear();

//   for(int c=current_pixel; c < pixelNumber; c += 3) {
//     strip.setPixelColor(c, color);
//   }
//   strip.show();

//   current_pixel++;
//   if (current_pixel >= 3) {
//     current_pixel = 0;
//     loop_count++;
//   }

//   if (loop_count >= 10) {
//     current_pixel = 0;
//     loop_count = 0;
//     patternComplete = true;
//   }
// }

// // Rainbow cycle along whole strip. Pass delay time (in ms) between frames.
// void rainbow(uint8_t wait) {
//   if(pixelInterval != wait)
//     pixelInterval = wait;                   
//   for(uint16_t i=0; i < pixelNumber; i++) {
//     strip.setPixelColor(i, Wheel((i + pixelCycle) & 255)); //  Update delay time  
//   }
//   strip.show();                             //  Update strip to match
//   pixelCycle++;                             //  Advance current cycle
//   if(pixelCycle >= 256)
//     pixelCycle = 0;                         //  Loop the cycle back to the begining
// }

// //Theatre-style crawling lights with rainbow effect
// void theaterChaseRainbow(uint8_t wait) {
//   if(pixelInterval != wait)
//     pixelInterval = wait;                   //  Update delay time  
//   for(int i=0; i < pixelNumber; i+=3) {
//     strip.setPixelColor(i + pixelQueue, Wheel((i + pixelCycle) % 255)); //  Update delay time  
//   }
//   strip.show();
//   for(int i=0; i < pixelNumber; i+=3) {
//     strip.setPixelColor(i + pixelQueue, strip.Color(0, 0, 0)); //  Update delay time  
//   }      
//   pixelQueue++;                           //  Advance current queue  
//   pixelCycle++;                           //  Advance current cycle
//   if(pixelQueue >= 3)
//     pixelQueue = 0;                       //  Loop
//   if(pixelCycle >= 256)
//     pixelCycle = 0;                       //  Loop
// }

// // Input a value 0 to 255 to get a color value.
// // The colours are a transition r - g - b - back to r.
// uint32_t Wheel(byte WheelPos) {
//   WheelPos = 255 - WheelPos;
//   if(WheelPos < 85) {
//     return strip.Color(255 - WheelPos * 3, 0, WheelPos * 3);
//   }
//   if(WheelPos < 170) {
//     WheelPos -= 85;
//     return strip.Color(0, WheelPos * 3, 255 - WheelPos * 3);
//   }
//   WheelPos -= 170;
//   return strip.Color(WheelPos * 3, 255 - WheelPos * 3, 0);
// }