#include <Wire.h>
#include <Arduino.h>

void writeDAC(uint16_t value);

#define MCP4725_ADDR 0x60  // Change to 0x61 if A0 is tied to VCC

void setup() {
  Wire1.setSDA(14);    // GP14 = SDA
  Wire1.setSCL(15);    // GP15 = SCL
  Wire1.begin();

  Serial.begin(115200);
}

void loop() {
  for (uint16_t val = 0; val <= 4095; val += 100) {
    writeDAC(val);
    delay(10);
  }
}

void writeDAC(uint16_t value) {
  Wire1.beginTransmission(MCP4725_ADDR);
  Wire1.write(0x40);                         // Fast mode
  Wire1.write(value >> 4);                   // Upper 8 bits
  Wire1.write((value & 0x0F) << 4);          // Lower 4 bits
  Wire1.endTransmission();
}
